<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <title>Your API Documentation</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        position: relative;
        font-family: 'Inter', sans-serif;
        background: linear-gradient(to right, #6909cf, #164494);
        color: #fff;
        text-align: center;
        display: grid;
        min-height: 100vh;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        text-align: center;
        text-wrap: stable;
      }

      h1 {
        font-size: 5rem;
      }

      p {
        font-size: 1.2rem;
      }

      a {
        color: #fff;
        text-decoration: underline;
        font-weight: bold
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Build With Innovation</h1>
      <p>
        <span>Explore: </span>
        <a href="/api-docs">api documentation</a>
      </p>

    </div>

  </body>

</html>